<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" spacing="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manageCatalog.ProductEditorController">
   <padding>
      <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
   </padding>
   <children>
      <Label text="Product Editor">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label text="Edit an exsiting product from the catalog">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="productImageView" fitHeight="162.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane maxWidth="400.0" prefHeight="332.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="138.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="262.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="productNameLabel" alignment="CENTER" text="Tulips" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Flower Type:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="flowerTypeLabel" text="Tulips" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Product Type:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="productTypeLabel" text="Bouquet" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Description:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="editDesTextArea" prefHeight="107.0" prefWidth="198.0" text="A beautiful bouquet of pink tulips." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Price:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="basePriceField" alignment="CENTER" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" text="200" />
                  <Label text="ILS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Add discount:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="319.0" spacing="18.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="discountField" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" text="0" />
                  <Label text="\%">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="440.0" spacing="20.0">
         <children>
            <Label text="Price After Discount:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="priceDiscountLabel" text="160 ILS" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="60.0">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#closeProductPopup" text="Close">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/backIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="removeButton" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#removeProduct" text="Remove">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/deleteIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="saveButton" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#saveProduct" text="Save">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/saveIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </children>
</VBox>
