<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="productDetailsVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="810.0" spacing="6.0" stylesheets="@../resources/css/ProductDetailsPopup.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catalog.ProductDetailsController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <Label text="Product Details">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <HBox prefHeight="469.0" prefWidth="740.0" spacing="3.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="449.0" prefWidth="363.0">
               <children>
                  <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/products/1.png" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="322.0" prefWidth="379.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="124.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="239.2" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="66.4" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="98.39999999999998" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="productNameLabel" prefHeight="63.0" prefWidth="265.0" text="Tulips" wrapText="true" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Flower Type:" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="flowerTypeLabel" alignment="TOP_LEFT" prefHeight="63.0" prefWidth="264.0" text="Tulips" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Type:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="productTypeLabel" prefHeight="60.0" prefWidth="265.0" text="Bouquet" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="114.0" text="Description:" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="productDescriptionlabel" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="123.0" prefWidth="265.0" text="A beautiful bouquet of pink tulips." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Price:" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="productPriceLabel" text="200 ILS" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Product Content" underline="true">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="469.0" prefWidth="388.0">
                     <content>
                        <VBox fx:id="productContentVBox" prefWidth="371.0" spacing="10.0">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closePopup" text="Close">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/icons/backIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</VBox>
