<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: fefdff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeGuestController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="284.0" spacing="25.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/icon.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="289.0" text="Welcome To Zer-Li">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="TypeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="196.0" text="Guest">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets right="-16.0" />
               </padding>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets top="151.0" />
         </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="600.0" prefWidth="11.0" />
      <TilePane alignment="CENTER" hgap="50.0" prefColumns="3" prefHeight="720.0" prefRows="2" prefTileHeight="230.0" prefTileWidth="200.0" prefWidth="978.0" vgap="50.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: LAVENDER; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="catalogButton" mnemonicParsing="false" onMousePressed="#changeToCatalogScreen" text="Catalog">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="catalogImage" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/home/store.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: LAVENDER; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onMousePressed="#changeToLoginScreen" text="Login">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="editProfileImage" fitHeight="148.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/home/login.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: LAVENDER; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="exitButton" mnemonicParsing="false" onMousePressed="#exitApplication" text="Exit" textFill="#b90000">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="ordersImage" fitHeight="147.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/home/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </TilePane>
   </children>
</HBox>
