<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../resources/css/HomeGuestScreen.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeGuestController">
   <children>
      <VBox id="sideCard" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="284.0" spacing="25.0">
         <children>
            <ImageView id="flower" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/icon.png" />
               </image>
            </ImageView>
            <Label id="welcome" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="289.0" text="Welcome To Zer-Li">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label id="userLabel" fx:id="TypeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="196.0" text="Guest">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <padding>
                  <Insets right="-16.0" />
               </padding>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets top="151.0" />
         </padding>
      </VBox>
      <TilePane id="tilePane" alignment="CENTER" hgap="50.0" prefColumns="3" prefHeight="720.0" prefRows="2" prefTileHeight="230.0" prefTileWidth="200.0" prefWidth="997.0" vgap="50.0">
         <children>
            <VBox id="buttonCard" alignment="CENTER" onMousePressed="#exitApplication" spacing="10.0">
               <children>
                  <Label id="cardLabel" text="Exit" textFill="#ab0000" />
                  <ImageView fitHeight="147.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/home/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox id="buttonCard" alignment="CENTER" onMousePressed="#changeToLoginScreen" spacing="10.0">
               <children>
                  <Label id="cardLabel" text="Login" />
                  <ImageView fitHeight="148.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/home/login.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox id="buttonCard" alignment="CENTER" onMousePressed="#changeToCatalogScreen" spacing="10.0">
               <children>
                  <Label id="cardLabel" text="Catalog" />
                  <ImageView fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/home/store.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </TilePane>
   </children>
</HBox>
