<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="385.0" prefWidth="334.0" spacing="5.0" style="-fx-background-color: fefdff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.LoginScreenController">
   <children>
      <ImageView fitHeight="68.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/home/login.png" />
         </image>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ImageView>
      <Label alignment="CENTER" text="Login">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" text="Username or Password is incorrect" textFill="RED" visible="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="210.0" style="-fx-background-color: F8EDEB; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="39.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/home/user.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameLabel" minHeight="17.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Username" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="208.0" style="-fx-background-color: F8EDEB; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/home/password.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordLabel" promptText="Password" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMousePressed="#loginUserIntoSystem" prefHeight="42.0" prefWidth="215.0" style="-fx-background-radius: 15; -fx-background-color: a1c349;" text="Login" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#changeToPreviousScreen" prefHeight="25.0" prefWidth="77.0" style="-fx-background-radius: 10;" text="Back">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets top="20.0" />
   </opaqueInsets>
</VBox>
