<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: F1EDF0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mangeUsers.AddScreensController">
   <children>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox>
               <children>
                  <ImageView fitHeight="79.0" fitWidth="198.0" onMouseClicked="#changeToHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/catalog/home.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="77.0" prefWidth="317.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Add User Screens" textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font name="Arial" size="45.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="name:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="usernameLable" text="please select user" textFill="#2600ff">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="use type:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userTypeLable" text="premission" textFill="#2600ff">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="25.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2">
               <children>
                  <VBox alignment="CENTER" prefHeight="68.0" prefWidth="360.0" />
               </children></HBox>
         </children>
      </GridPane>
      <VBox spacing="10.0">
         <children>
            <GridPane prefWidth="1276.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="935.0" minWidth="10.0" prefWidth="935.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="345.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="817.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="72.0" prefWidth="587.0">
                           <children>
                              <HBox alignment="CENTER" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="38.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/manageHome/userScreen.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="amoutOfScreensLable" style="-fx-background-color: DBE1F0; -fx-background-radius: 50;" text="0">
                                       <font>
                                          <Font name="System Bold" size="19.0" />
                                       </font></Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="limitLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="468.0" text="Can Have Up To 6 Screens" textAlignment="JUSTIFY" textFill="#a80000">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="4.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="93.0" prefWidth="372.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="497.0" text="*Go Back To be Able To Save" textFill="#6f0d0d">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onMouseClicked="#backToManageUser" prefHeight="7.0" prefWidth="237.0" style="-fx-background-radius: 20; -fx-background-color: AAC6BC;" text="Back to Manage User Screens">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <ScrollPane>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <content>
            <TilePane fx:id="userHomeScreens" alignment="CENTER" hgap="10.0" prefHeight="557.0" prefRows="3" prefWidth="1277.0" style="-fx-background-color: FFF5F5;" vgap="10.0" />
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
