package util;

/**
 * Commands defined the messages for the notification center.
 */
public enum Messages {
	SELECT_ALL_PRODUCTS, SELECT_ALL_ITEMS, SELECT_ALL_BRANCHES, UPDATE_ORDER, LOGIN_USER, LOG_OUT_USER,
	SELECT_ALL_USERS, CHANGE_USER_STATUS, INSERT_ACCOUNT_PAYMENT, INSERT_NEW_USER_DETAILS, INSERT_NEW_USER,
	INSERT_NEW_ORDER, INSERT_ORDER_PRODUCTS, INSERT_ORDER_ITEMS, INSERT_NEW_DELIVERY, INSERT_DELIVERY_ORDER,
	SELECT_SURVEYS, GET_SURVEY, SUMBIT_SURVEY, SUMBIT_COMPLAINT, GET_ALL_COMPLAINTS, UPDATE_ITEM, UPDATE_PRODUCT,
	GET_ORDER_NUMBERS, DELETE_COMPLAINT, GET_ORDER_PRICE, DELETE_USER_DETAILS, SELECT_ORDERS_FOR_MANAGER;
}
