<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CatalogController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="783.0">
         <children>
            <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="787.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="83.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="468.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="0.0" prefWidth="9.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="cartImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../resources/catalog/cart.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="catalogLbl" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="460.0" text="Catalog" textAlignment="CENTER" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="40.0" left="40.0" />
                     </padding>
                     <font>
                        <Font size="65.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="55.0" top="35.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="homeImage" fitHeight="80.0" fitWidth="103.0" onMousePressed="#goToHomeScreen" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <image>
                        <Image url="@../resources/catalog/home.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <ScrollPane fx:id="scrollCatalogPane" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="484.0" prefWidth="744.0" style="-fx-border-color: transparent;">
               <padding>
                  <Insets bottom="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <content>
                  <GridPane fx:id="catalogGrid" alignment="CENTER" prefHeight="769.0" prefWidth="768.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <HBox prefHeight="2.0" prefWidth="783.0">
               <children>
                  <Label text="* Clicking on an image opens the product details popup" textFill="#4170d0" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</HBox>
