<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="938.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="853.0" minWidth="10.0" prefWidth="633.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="853.0" minWidth="10.0" prefWidth="158.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="107.0" spacing="118.0" GridPane.columnIndex="1">
               <children>
                  <Label text="View Report">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="107.0" spacing="118.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/catalog/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <VBox alignment="TOP_CENTER" prefHeight="88.0" prefWidth="878.0" spacing="5.0">
         <children>
            <Label text="Zli Company">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="878.0" spacing="35.0">
               <children>
                  <Label text="Complaints Report">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label text="Branch Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label text="Q1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <ScrollPane prefHeight="655.0" prefWidth="878.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <content>
            <GridPane prefHeight="349.0" prefWidth="862.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AreaChart prefHeight="348.0" prefWidth="870.0" title="Number of Complaints by Time">
                    <xAxis>
                      <CategoryAxis label="Time" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Complaints" side="LEFT" />
                    </yAxis>
                  </AreaChart>
                  <BarChart prefWidth="424.0" title="Average Survey Answers by Time" GridPane.columnIndex="1">
                    <xAxis>
                      <CategoryAxis label="Time" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Answers" side="LEFT" upperBound="10.0" />
                    </yAxis>
                  </BarChart>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <VBox prefHeight="348.0" prefWidth="858.0" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
